name: Keep App Alive with Browser

on:
  schedule:
    - cron: '0 0 * * *'  # At 00:00 (UTC) every day
  workflow_dispatch:

jobs:
  wake-up-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install Puppeteer
        run: npm install puppeteer

      - name: Wake up the Streamlit app
        run: node wakeup.js
